<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#020000"
        android:gravity="center"
        android:text="리스트 초기화"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/editText_search"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="start|center"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="스캔 리스트를 초기화 하시겠습니까?"
        android:textColor="#000000"
        android:textSize="20sp" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/checkbox_remove"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="블랙 리스트 초기화"
        android:gravity="start|center"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_reset_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="취소" />

        <Button
            android:id="@+id/button_reset_confirm"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="초기화" />
    </LinearLayout>

</LinearLayout>