<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#020000"
        android:gravity="center"
        android:text="@string/reset_dialog_title"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/editText_search"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="start|center"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="@string/reset_dialog_sub_title"
        android:textColor="#000000"
        android:textSize="20sp"
        android:visibility="gone"
        />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/checkbox_scan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="@string/check_scan"
        android:gravity="start|center"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/checkbox_black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="@string/check_black"
        android:gravity="start|center"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/checkbox_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="@string/check_update"
        android:gravity="start|center"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/reset_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="취소" />

        <Button
            android:id="@+id/reset_confirm"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="초기화" />
    </LinearLayout>

</LinearLayout>